# 服务相关的配置
server.port=9090
spring.application.name=/dream-1

# 数据库相关的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.31.7.33:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=root2019

# MyBatis相关的配置
mybatis.config-location=classpath:mybatis-config.xml